<!DOCTYPE html>
<html>
    <head>
        <title>⚠️ALERTE CRITIQUE DE WIKIMINI⚠️</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Anton|Arvo" rel="stylesheet"> 
        <style>
        @keyframes alertcolor {
            0% {
                color : darkred
            }
            50% {
                color : red
            }
            100% {
                color : darkred
            }
        }
        .danger {
            color: red;
            animation-duration: 1s;
            animation-name: alertcolor;
            animation-iteration-count: infinite;
        }
        body {
            font-family: 'Arvo', serif;
        }
        </style>
    </head>
    <body>
        <h1 class="danger">ALERTE CRITIQUE DE WIKIMINI!⚠️</h1>
        <img src="wikiboodanger.png"><br>
        <b>Votre compte Wikimini est en danger !<br>
        L'utilisateur nommé CH0UBiD0U 0101 3 peut a tout moment vous pirater!<br>
        Allez sur le forum et créez un sujet et mettez votre mot de passe dans le message<br>
        <div class="danger">Si vous fermez cette page avant de faire la manipulation, le piratage sera inévitable et la police de cybersécurité sera appellée!</div>
        </b><br>
        <br>
        Signé Wikibooznik, robot officiel de wikimini
        <script>
        var audio = new Audio('alertemini4.ogg');
        audio.play();
        </script>
    </body>
</html>